<!DOCTYPE html>
<html>

<head>
    <title>Surendar Vizz</title>
    <link rel="icon" href="sure.jpeg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }

        .header-menu,
        footer {
            display: flex;
            width: 100%;
        }

        .header-menu {
            justify-content: center;
            height: 60px;
            background: #1c87c9;
            color: #fff;
        }

        section {
            flex: 1;
            padding-right: 15px;
        }

        footer {
            justify-content: center;
            padding: 0 10px;
            height: 20px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <header class="header-menu">
        <h1>Data Visualization</h1>
    </header>

    <div class='tableauPlaceholder' id='viz1648105351516' style='position: relative'><noscript><a href='#'><img
                    alt='Dashboard 1 '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;T2&#47;T20_International&#47;Dashboard1&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='T20_International&#47;Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;T2&#47;T20_International&#47;Dashboard1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1648105351516'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = '2727px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1600px'; vizElement.style.height = '2627px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '2177px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <footer>
        <small>© Surendar. All rights reserved.</small>
    </footer>
</body>

</html>
